keep-in-foreground
no-daemon
log-queries

interface=devbr0
bind-interfaces
dhcp-range=192.168.124.10,192.168.124.100
dhcp-host=52:54:00:ba:d4:77,192.168.124.50
dhcp-authoritative
dhcp-hostsdir=./dnsmasq-hostsdir
